1. Downloaded sales_order_data.csv
________________________________________________________________________________________________________________________________________________________________

2. Store raw data into hdfs location

For this, I followed 2 steps:
I. Copy the sales_order_data.csv from Laptop to Cloudera LFS using Filezilla by drag and drop. 

II Copy the sales_order_data.csv from LFS to tmp/sales folder in HDFS location using command.
Command: hadoop fs -put /home/cloudera?sales_order_data.csv /tmp/sales
________________________________________________________________________________________________________________________________________________________________
3. Create a internal hive table "sales_order_csv" which will store csv data sales_order_csv .. make sure to skip header row while creating table.

I. Created a Database named Sales
Command: create database sales

II. Create an Internal table named "sales_order_csv"
Command: 
create table sales_order_csv
(
ordernumber int,
quantity int,
price float,
olnumber int,
sales float,
status string,
qtrid int,
month int,
year int,
productline string,
msrp int,
product_code string,
phone string,
city string,
state string,
postalcode string,
country string,
teritory string,
contactlname string,
contactfname string,
dealsize string
)
row format delimited
fields terminated by ','
tblproperties("skip.header.line.count"="1");
__________________________________________________________________________________________________________________________________________________________________

4. Load data from hdfs path into "sales_order_csv" 
Command: load data inpath '/tmp/sales/sales_order_data.csv' into table sales_order_csv;
__________________________________________________________________________________________________________________________________________________________________
5. Create an internal hive table which will store data in ORC format "sales_order_orc"
Command:
create table sales_order_orc
(
ordernumber int,
quantity int,
price float,
onumber string,
sales float,
status string,
qtrid int,
month int,
year int,
productline string,
msrp int,
product_code string,
phone string,
city string,
state string,
postalcode string,
country string,
teriroty string,
contactlname string,
contactfname string,
dealsize string
)
row format delimited
fields terminated by ','
stored as orc
tblproperties("skip.header.line.count"="1");
____________________________________________________________________________________________________________________________________________________________________
6. Load data from "sales_order_csv" into "sales_order_orc"

Command: from sales_order_csv insert overwrite table sales_order_orc select*;

____________________________________________________________________________________________________________________________________________________________________
Perform below menioned queries on "sales_order_orc" table :

a. Calculatye total sales per year
Solution: SELECT SUM(sales) AS total_sales, year AS year FROM sales_order_orc GROUP BY year;

b. Find a product for which maximum orders were placed
Solution: SELECT MAX(productline) AS max_product, COUNT(productline) FROM sales_order_orc;

c. Calculate the total sales for each quarter
solution: SELECT SUM(sales) AS total_sales, qtrid AS quarter_id FROM sales_order_orc GROUP BY qtrid;

d. In which quarter sales was minimum. 
Solution: SELECT SUM(sales) AS total_sales, qtdir AS quarter_id FROM sales_order_orc GROUP BY qtrid ORDER BY total_sales LIMIT 1;

e. In which country sales was maximum and in which country sales was minimum
Solution: SELECT MIN(sales), MAX(sales), country FROM sales_order_orc GROUP BY country;

f. Calculate quartelry sales for each city.
Solution: SELECT qtrid, SUM(sales) AS sum_of_sales, city FROM sales_order_orc GROUP BY city,qtrid;

g. Find a month for each year in which maximum number of quantities were sold
